<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qb-Y6-eqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-fM-wIW">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="80" id="1x7-R3-NRu" customClass="CountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1x7-R3-NRu" id="gEF-0j-jBO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-ju-Ot0">
                                                    <rect key="frame" x="0.0" y="10" width="374" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-Ft-XGB">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-5B-L7F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-0u-oWi" customClass="StarCheckBoxButton" customModule="Countries" customModuleProvider="target">
                                                                    <rect key="frame" x="192" y="0.0" width="162" height="60"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="star"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kow-Ft-XGB" firstAttribute="top" secondItem="9tz-ju-Ot0" secondAttribute="top" id="Iac-IB-GGQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kow-Ft-XGB" secondAttribute="trailing" constant="10" id="TOo-NQ-HJH"/>
                                                        <constraint firstItem="Kow-Ft-XGB" firstAttribute="leading" secondItem="9tz-ju-Ot0" secondAttribute="leading" constant="10" id="ulm-Hk-aqr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kow-Ft-XGB" secondAttribute="bottom" id="xCY-MG-BpQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9tz-ju-Ot0" secondAttribute="trailing" id="0fF-db-9NU"/>
                                                <constraint firstItem="9tz-ju-Ot0" firstAttribute="top" secondItem="gEF-0j-jBO" secondAttribute="top" constant="10" id="GMY-fL-6MI"/>
                                                <constraint firstItem="9tz-ju-Ot0" firstAttribute="leading" secondItem="gEF-0j-jBO" secondAttribute="leading" id="tTC-uu-fgd"/>
                                                <constraint firstAttribute="bottom" secondItem="9tz-ju-Ot0" secondAttribute="bottom" constant="10" id="x6P-js-g8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="p6T-5B-L7F" id="arL-Ry-phX"/>
                                            <outlet property="countryViewBG" destination="9tz-ju-Ot0" id="3T5-W3-Mip"/>
                                            <outlet property="savedButton" destination="c8t-0u-oWi" id="jrt-Kn-gnr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLa-fM-wIW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3l8-ls-Yrv"/>
                            <constraint firstItem="BLa-fM-wIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8LH-oQ-bdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLa-fM-wIW" secondAttribute="trailing" constant="20" id="I3z-Er-5qa"/>
                            <constraint firstItem="BLa-fM-wIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p8z-XQ-FFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3r4-ew-Kod"/>
                    <navigationItem key="navigationItem" id="bGA-pP-bw0"/>
                    <connections>
                        <outlet property="countryTableView" destination="BLa-fM-wIW" id="Oj3-0N-BdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="805.58035714285711"/>
        </scene>
        <!--Saved-->
        <scene sceneID="rQM-Hf-sHH">
            <objects>
                <viewController id="GV0-Y2-FHZ" customClass="SavedViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gL-mn-t3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j0r-Va-Zp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="APU-Ok-NCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liw-zm-1R1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ft5-Jg-KqZ">
            <objects>
                <viewController id="1Dq-kL-IZj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy6-WY-yLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-Cv-Vpo">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Orb-GU-YBR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-7K-CwD">
                                <rect key="frame" x="20" y="304" width="150" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-WN-72B">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-AF-luU">
                                        <rect key="frame" x="128.5" y="0.0" width="21.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-l5-5h9">
                                <rect key="frame" x="20" y="334.5" width="194" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DbO-iA-Kc8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="For More Information"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5M-Yp-4dK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zD-l5-5h9" firstAttribute="top" secondItem="daJ-7K-CwD" secondAttribute="bottom" constant="10" id="CY1-Ww-yJ7"/>
                            <constraint firstItem="dAj-Cv-Vpo" firstAttribute="trailing" secondItem="k5M-Yp-4dK" secondAttribute="trailing" id="CwS-vp-E17"/>
                            <constraint firstItem="k5M-Yp-4dK" firstAttribute="trailing" secondItem="3zD-l5-5h9" secondAttribute="trailing" constant="200" id="ILh-AS-NCP"/>
                            <constraint firstItem="daJ-7K-CwD" firstAttribute="leading" secondItem="k5M-Yp-4dK" secondAttribute="leading" constant="20" id="QBD-4x-Hil"/>
                            <constraint firstItem="3zD-l5-5h9" firstAttribute="leading" secondItem="k5M-Yp-4dK" secondAttribute="leading" constant="20" id="QBQ-hY-qOB"/>
                            <constraint firstItem="dAj-Cv-Vpo" firstAttribute="top" secondItem="k5M-Yp-4dK" secondAttribute="top" id="ZDL-LN-siV"/>
                            <constraint firstItem="daJ-7K-CwD" firstAttribute="top" secondItem="dAj-Cv-Vpo" secondAttribute="bottom" constant="10" id="m4H-xK-Acw"/>
                            <constraint firstItem="dAj-Cv-Vpo" firstAttribute="leading" secondItem="k5M-Yp-4dK" secondAttribute="leading" id="wBe-vP-x7k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7C-BC-uP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="1572.9910714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrJ-Nu-qC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qb-Y6-eqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFF-gh-3fs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9k-Cs-jFY" kind="relationship" relationship="rootViewController" id="2Zc-ca-oc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHR-kQ-Hq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--Countries-->
        <scene sceneID="AIx-lG-q8E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z9k-Cs-jFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Countries" id="IvL-fi-ZDG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhY-Qj-9PF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26379683609999999" blue="0.26379683609999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Soa-gi-liz"/>
                        <segue destination="GV0-Y2-FHZ" kind="relationship" relationship="viewControllers" id="k3x-eh-2Yy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuq-yb-8wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
